[main]
Fork = 0
Background = 0

[capture]
Interface = wlan0
Promiscuous = 1
BufferSize = 67560000
Timeout = 10

[persistance]
Enable = 0
Host = 000
UtilPort = 5332
DumpPort = 3333
Key = A1A1A1A1A1A1A1A1A1A1A1A1
Timeout = 10

[nodes]
SurveyTimeout = 10
InitialSurveyTimeout = 10
NodeDisconnectTimeout = 60
EnableModify = 1
ModifyRoutingTimeout = 10
EnableRedirect = 1

[balancing]
ListenPort = 31337
RebalanceTimeout = 10
InitialSeekTimeout = 10
InfoRequestInterval = 10
SessionTimeout = 120
LoadCount = 5
LoadInterval = 10