[main]
Fork = 0
Background = 0

[capture]
Interface = eth0
Promiscuous = 1
BufferSize = 65536
Timeout = 10

[persistance]
Enable = 0
Host = 000
UtilPort = 5332
DumpPort = 3333
Key = A1A1A1A1A1A1A1A1A1A1A1A1
Timeout = 10

[survey]
Timeout = 10
InitialTimeout = 10
NodeDisconnectTimeout = 60

[balancing]
Timeout = 10
InitialTimeout = 10
InfoTimeout = 10
SessionTimeout = 120
ModifyTimeout = 10
LoadCount = 5
LoadInterval = 10
Redirect = 1
Modify = 1
