[main]
interface = wlan0
fork = 0
background = 0

[capture]
promiscuous = 1
buffersize = 65536
timeout = 10

[dissection]
timeout = 10

[persistance]
enable = 0
host = 000
port = 5332
login = trololo
password = pass
timeout = 10

[balancing]
timeout = 50
survey_timeout = 50
spoof_timeout = 10
enable_redirect = 1
