[main]
Interface = eth0
Fork = 0
Background = 0

[capture]
Promiscuous = 1
BufferSize = 65536
Timeout = 10

[dissection]
Timeout = 10

[persistance]
Enable = 0
Host = 000
Port = 5332
Login = trololo
Password = pass
Table = sensor
Schema = sensor
Timeout = 10

[survey]
Timeout = 30
InitialTimeout = 10
NodeDisconnectTimeout = 60

[balancing]
Timeout = 10
InitialTimeout = 10
InfoTimeout = 10
SessionTimeout = 60
ModifyTimeout = 10
LoadCount = 5
LoadInterval = 10
Redirect = 1
Modify = 1